<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(255, 255, 255), #8a029cb0);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: #e100ff;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: #e100ff;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="email" placeholder="Nome" required>
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button> Enviar </button>
        <br><br>
        <p>Não tem uma conta? <a href="cadastro.html" style="color: #e100ff; text-decoration: none;">Cadastre-se</a></p>
    </div>
</body>
</html>